<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size">

        <RelativeLayout
            android:layout_width="@dimen/life_index_layout_width"
            android:layout_height="@dimen/life_index_layout_height"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/coldRiskImg"
                android:layout_width="@dimen/life_index_icon_size"
                android:layout_height="@dimen/life_index_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:src="@drawable/ic_coldrisk" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_toEndOf="@id/coldRiskImg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感冒"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/coldRiskText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_index_margin"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/life_index_layout_width"
            android:layout_height="@dimen/life_index_layout_height"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dressingImg"
                android:layout_width="@dimen/life_index_icon_size"
                android:layout_height="@dimen/life_index_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:src="@drawable/ic_dressing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_toEndOf="@id/dressingImg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿衣"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dressingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_index_margin"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size">

        <RelativeLayout
            android:layout_width="@dimen/life_index_layout_width"
            android:layout_height="@dimen/life_index_layout_height"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ultravioletImg"
                android:layout_width="@dimen/life_index_icon_size"
                android:layout_height="@dimen/life_index_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:src="@drawable/ic_ultraviolet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_toEndOf="@id/ultravioletImg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实时紫外线"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ultravioletText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_index_margin"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/life_index_layout_width"
            android:layout_height="@dimen/life_index_layout_height"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/carWashingImg"
                android:layout_width="@dimen/life_index_icon_size"
                android:layout_height="@dimen/life_index_icon_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_size"
                android:src="@drawable/ic_carwashing" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/margin_size"
                android:layout_toEndOf="@id/carWashingImg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洗车"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/carWashingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/life_index_margin"
                    android:textColor="@color/design_default_color_on_primary"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>